# eai-module-web-websockets

./: pom.xml
src/main/java/be/nabu/eai/module/web/websockets/: WebSocketConfiguration.java  WebSocketGUIManager.java  WebSocketInterfaceLister.java  WebSocketListener.java  WebSocketManager.java  WebSocketProvider.java
src/main/java/be/nabu/eai/module/web/websockets/api/: WebSocketConnectionListener.java
src/main/java/nabu/protocols/websockets/provider/: Services.java
src/main/java/nabu/protocols/websockets/provider/types/: WebSocketClient.java
